apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops5-npm-web-ingress
spec:
  rules:
  - host: devops5.npm.web
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: devops5-npm-web
            port:
              number: 80
---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: devops5-npm-web
  name: devops5-npm-web
  namespace: devops5
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: devops5-npm-web
  template:
    metadata:
      labels:
        k8s-app: devops5-npm-web
      namespace: devops5
      name: devops5-npm-web
    spec:
      containers:
        - name: devops5-npm-web
          image: 192.168.1.200:8088/devops5/devops5-npm-web:RELEASE-1.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: web
              protocol: TCP
      serviceAccountName: devops5-npm-web
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: devops5-npm-web
  name: devops5-npm-web
  namespace: devops5
---
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: devops5-npm-web
  name: devops5-npm-web
  namespace: devops5
spec:
  type: ClusterIP
  ports:
    - name: web
      port: 80
      targetPort: 80
  selector:
    k8s-app: devops5-npm-web
